'''
파일 저장 명 : 3장_연습문제12_김민재.py

작성일 : 2023년 4월 4일
학과 : 컴퓨터공학부
학번 : 202395006
이름 : 김민재
설명 : 연습문제 12
    윗변, 아랫변, 높이를 입력받아 사다리꼴의 넓이를 구하는 프로그램을 작성하시오.
'''
#upper_base 변수에 정수로 입력받아 저장하세요.
upper_base = int(input('윗변의 값을 입력하시오 : '))

#bottom 변수에 정수로 입력받아 저장하세요.
bottom = int(input('아랫변의 값을 입력하시오 : '))

#height 변수에 정수로 입력받아 저장하세요.
height = int(input('높이의 값을 입력하시오 : '))

#area 변수에 윗변과 아랫변의 합에 높이를 곱한 후 2로 나눈 값을 저장하세요.
area = (upper_base + bottom) * height / 2

#넓이를 출력하세요.
print("윗변 : {} 아랫변 : {} 높이 : {}의 사다리꼴 넓이는 : {:.2f}입니다.".format(upper_base, bottom, height, area))