'''
작성일 : 2023년 4월 19일
학과 : 컴퓨터공학과
학번 : 202395006
이름 : 김민재
설명 : [숫자 -> 연산자 -> 숫자]순으로 입력 받아 사칙연산의 결과를 출력하는 계산기 프로글매을 작성하시오.
      단, [+, -, *, /] 이외의 연산자를 입력하면 "해당 연산자가 없습니다."를 출력합니다.
'''
#1. 숫자를 정수형으로 입력받기.
num1 = int(input("숫자를 입력하세요. : "))
#2. 연산자를 그대로 입력받기.
op = input("연산자를 입력하세요. : ")
#3. 숫자를 정수형으로 입력받기.
num2 = int(input("숫자를 입력하세요. : "))
#4. 만약 연산자 == '+'이면
if op == '+':
#   1) 덧셈 결과 출력
    print("{} + {} = {}".format(num1, num2, num1 + num2))
#5. 아니면 만약 연산자 == '-'이면
elif op == '-':
#   1) 뺼셈 결과 출력
    print("{} - {} = {}".format(num1, num2, num1 - num2))
elif op == '*':
#6. 아니면 만약 연산자 == '*'이면
#   1) 곱셈 결과 출력
    print("{} * {} = {}".format(num1, num2, num1 * num2))
#7. 아니면 만약 연산자 == '/'이면
elif op == '/':
#   1) 나눗셈 결과 출력
    print("{} / {} = {}".format(num1, num2, num1 / num2))
#8. 아니면
else:
#   1) "해당 연산자가 없습니다."출력
    print("해당 연산자가 없습니다.")