'''
작성일 : 2023년 4월 11일
학과 : 컴퓨터공학과
학번 : 202395006
이름 : 김민재
설명 : 두 수를 입력 받아 큰 수를 출력하는 프로그램을 작성하시오.
'''
#1. 수를 입력받아 정수 형태로 num1 변수에 저장
num1 = int(input("수를 입력하세요. : "))
#2. 수를 입력받아 정수 형태로 num2 변수에 저장
num2 = int(input("수를 입력하세요. : "))
#3. 만약 num1이 num2보다 크다면
if num1 > num2 :
#   1) num1이 더 큰 수 입니다. 출력
    print("{}가 더 큰 수 입니다.".format(num1))
#4. 아니면
else : 
#   1) num2가 더 큰 수 입니다. 출력
    print("{}가 더 큰 수 입니다.".format(num2))
