'''
작성일 : 2023년 4월 18일
학과 : 컴퓨터공학과
학번 : 202395006
이름 : 김민재
설명 : 한 과목이 점수를 입력 받아 점수에 따라 학점을 부여하는 프로그램을 작성하시오.
      A학점 : 90~100
      B학점 : 80~89
      C학점 : 70~79
      D학점 : 60~69
      F학점 : 0~59
      단, 입력 받는 점수는 0~100 사이어야 합니다.
      잘못된 점수를 입력하면 "점수를 잘못 입력하셨습니다."를 출력하시오.
'''
#점수를 입력받아 정수로 변환하여 변수에 저장
score = int(input("점수를 입력하세요. : "))
#만약 점수가 0~100 이라면
if 0 <= score <= 100:
#   1)만약 점수가 90점 이상이라면
    if score >= 90:
#       1. A학점
        print("{}점은 A학점 입니다.".format(score))
#   2)아니면만약 점수가 80점 이상이라면
    elif score >= 80:
#       1. B학점
        print("{}점은 B학점 입니다.".format(score))
#   3)아니면만약 점수가 70점 이상이라면
    elif score >= 70:
#       1. C학점
        print("{}점은 C학점 입니다.".format(score))
#   4)아니면만약 점수가 60점 이상이라면
    elif score >= 60:
#       1. D학점
        print("{}점은 D학점 입니다.".format(score))
#   5)아니면
    else:
#       1. F학점
        print("{}점은 F학점 입니다.".format(score))
#아니면
else:
#   "잘못 입력된 점수입니다."출력
    print("점수를 잘못 입력하셨습니다.")