'''
작성일 : 2023년 4월 12일
학과 : 컴퓨터공학과
학번 : 202395006
이름 : 김민재
설명 : 입력 받은 정수가 양수인지 음수인지 0인지 판단하는 프로그램을 작성하시오.
'''
#1. 정수를 입력받아 정수 형태로 변수 num에 저장
num = int(input("숫자를 입력하세요. : "))
#2. 만약 num > 0 이라면 :
if num > 0 :
    #1) "양수입니다출력"
    print("{}은 양수입니다.".format(num))
#3. 아니면 만약 num < 0 이라면 :
elif num < 0 :
    #1) "음수입니다출력"
    print("{}은 음수입니다.".format(num))
#4. 아니면
else:
    #1) "0입니다."출력
    print("num은 0입니다.")