'''
작성일 : 2023년 4월 18일
학과 : 컴퓨터공학과
학번 : 202395006
이름 : 김민재
설명 : 현재 월을 입력 받아 계절을 출력하시오.
      월은 1월~12월입니다. 우러을 잘못 입력하면 "해당월은 없습니다"라고 출력합니다.
      봄 : 3, 4, 5월
      여름 : 6, 7, 8월
      가을 : 9, 10, 11월
      겨울 : 12, 1, 2월
'''
#월을 입력 받기
month = int(input("월을 입력하세요. : "))
#만약 month가 0~12이면
if 1 <= month <= 12:
#   1)만약 month가 3~5이면
    if 3 <= month <= 5:
#       1. 봄 출력
        print("{}월은 봄입니다.".format(month))
#   2)아니면만약 month가 6~8이면
    elif 6 <= month <= 8:
#       1. 여름 출력
        print("{}월은 여름입니다.".format(month))
#   3)아니면만약 month가 9~11이면
    elif 9 <= month <= 11:
#       1. 가을 출력
        print("{}월은 가을입니다.".format(month))
#   2)아니면
    else:
#       1. 겨울 출력
        print("{}월은 겨울입니다.".format(month))
#아니면
else:
#   "해당월은 없습니다."출력
    print("해당월은 없습니다.")