'''
작성일 : 2023년 4월 12일
학과 : 컴퓨터공학과
학번 : 202395006
이름 : 김민재
설명 : 두 개의 숫자를 입력 받아 두 숫자가 모두 짝수이면 "두 숫자가 모두 짝수입니다."를 출력하고,
      모두 홀수이먄 " 두 숫자가 모두 홀수입니다."를 출력하고, 그렇지 않으면 "짝수와 홀수가 섞여 있습니다."
      를 출력하는 프로그램을 작성하시오.
'''
#1. 정수를 입력받아 정수 형태로 num1에 저장
num1 = int(input("숫자를 입력하세요. : "))
#2. 정수를 입력받아 정수 형태로 num2에 저장
num2 = int(input("숫자를 입력하세요. : "))
#3. 만약 두 수의 나머지가 모두 0이라면
if num1 % 2 == 0 and num2 % 2 == 0 :
#   1) "두 숫자가 모두 짝수입니다."를 출력
    print("num1인 {}와(과) num2인 {}은(는) 모두 짝수입니다.".format(num1, num2))
#4. 만약 두 수의 나머지가 모두 1이라면
elif num1 % 2 == 1 and num2 % 2 == 1 :
#   1) "두 숫자가 모두 홀수입니다."를 출력
    print("num1인 {}와(과) num2인 {}은(는) 모두 홀수입니다.".format(num1, num2))
#5. 아니면
else :
#   1) "짝수와 홀수가 섞여 있습니다."를 출력
    print("num1인 {}와(과) num2인 {}는 짝수와 홀수가 섞여 있습니다.".format(num1, num2))
