'''
작성일 : 2023년 4월 19일
학과 : 컴퓨터공학과
학번 : 202395006
이름 : 김민재
설명 : 8세 이상이면서 키가 120cm 이상인 어린이는 "고속 롤러코스터 입장가능",
      8세 이상이면서 키가 120cm 미만인 어린이는 "저속 롤러코스터 입장 가능",
      나이가 8세 미만인 어린이는 "입장할 수 없습니다."를 출력하는 프로그램을 작성하시오.
'''
#1. 두 정수를 입력받기.
age = int(input("나이를 입력하세요. : "))
height = int(input("키를 입력하세요. : "))
#2. 만약 나이가 >= 8 이라면
if age >= 8:
#   1)만약 키가 >= 120 이라면
    if height >= 120:
#       "고속 롤로코스터 입장가능"츨력
        print("나이가{}세이고 키가 {}인 어린이는 고속 롤로코스터 입장가능합니다.".format(age, height))
#   2)아니면
    else:
#       "저속 롤로코스터 입장가능"출력
        print("나이가{}세이고 키가 {}인 어린이는 저속 롤로코스터 입장가능합니다.".format(age, height))
#3. 아니면 
else:
#   "입장할 수 없습니다."출력
    print("나이가 8세 미만인 어린이는 입장할 수 없습니다.")
    
if age >= 8 and height >= 120:
    print("고속 롤로코스터 입장가능")
elif age >= 8 and height < 120:
    print("저속 롤로코스터 입장가능")
else:
    print("입장할 수 없습니다.")