'''
작성일 : 2023년 4월 11일
학과 : 컴퓨터공학과
학번 : 202395006
이름 : 김민재
설명 : 입력 받은 정수가 짝수인지 홀수인지 판단하는 프로그램
'''
#1. 정수를 입력받아 정수 형태로 num 변수에 저장
num = int(input("정수를 입력하세요."))
#2. 만약 num%2 가 1이라면
if num%2 == 1 :
#   1)"홀수입니다."출력
    print("{}은 홀수입니다.".format(num))
#3. 아니면
else :
#   1)"짝수입니다."출력
    print("{}은 짝수입니다.".format(num))