'''
작성일 : 2023년 4월 18일
학과 : 컴퓨터공학과
학번 : 202395006
이름 : 김민재
설명 : 두 과목이 모두 75점 이상이고, 총점이 180점 이상이면 "최우수 학생", 총점이 160점 이상이면
      "우수학생", 총점이 150점 이상이면 "보통 학생"으로 출력하고, 두 과목의 점수가 모두
      75점 이상이 아니면 " 분발합시다."를 출력하는 프로그램을 작성하시오.
'''
#1. 점수를 두번 입력받기
score1 = int(input("첫 번째 점수를 입력하세요. : "))
score2 = int(input("두 번째 점수를 입력하세요. : "))
total = score1 + score2
#만약 score1 >= 75 and score2 >=75이면
if score1 >= 75 and score2 >=75:
#   1)만약 total >= 180이면
    if total >= 180 :
#       1."최우수 학생"출력
        print("{}점은 최우수학생입니다.".format(total))
#   2)아니면 만약 total >= 160이면
    elif total >= 160 :
#       1."우수 학생"출력
        print("{}점은 우수학생입니다.".format(total))
#   3)아니면
    else:
#       1."보통 학생"출력
        print("{}점은 보통 학생입니다.".format(total))
#아니면
else :
#   "분발합시다."출력
    print("분발합시다.")