'''
작성일 : 2023년 5월 9일
학과 : 컴퓨터공학과
학번 : 202395006
이름 : 김민재
설명 : 5과목의 성적을 입력 받아 각 과목의 점수, 총점, 평균을 출력하는 프로그램을 작성하시오.
      입력한 성적이 0~100점 사이가 아닌 경우 "유효한 성적이 아닙니다."를 출력하고, 다음 과목을 입력 받으시오.
[문제분석]
점수가 0~100 사이라면
반복문을 사용해 5가지 점수를 각각 입력받고 총점에 더한다.
아니라면 "유효한 성적이 아니다"라고 출력한다
총점을 5로 나누어서 평균을 구한다.
'''
#변수
total = 0
#5번만큼 반복하기
for i in range(1, 6):
    #점수 입력받기
    score = int(input("{}번째 과목 입력 : ".format(i)))
    #점수가 0~100사이라면
    if 0 <= score <= 100:
        #총점에 점수 더하기
        total += score
        #출력하기
        print("{}번째 성적 : ".format(i, total))
    #아니면
    else:
        #"유효한 성적이 아니라고 출력하기"
        print("유효한 성적이 아닙니다.")
#총점과 평균 출력하기
print("총점 : {}\n평균 : {}".format(total, total/5))
