'''
작성일 : 2023년 5월 16일
학과 : 컴퓨터공학과
학번 : 202395006
이름 : 김민재
설명 : 사용자로부터 가장 좋아하는 월을 입력 받아 그 월에 해당되는 계절을 출력하는 프로그램을 메뉴형태로 while문을 사용하여 작성하시오.
'''
#무조건 반복
while True:
    #"== ... =="출력
    print("=============================")
    #'월'입력받기
    num = int(input("가장 좋아하는 월은?(종료 : 0)"))
    #num이 0일 때
    if num == 0:
        #종료 출력
        print("프로그램을 종료합니다.")
        #break
        break
    #num > 12 or num < 0이면
    if num > 12 or num < 0:
        # "다시 입력하세요"출력
        print("{}월은 없습니다. 다시 입력해주세요.".format(num))
        #continue
        continue
    #"== ... =="출력
    print("=============================")
    #"*...* num월 *...*"출력
    print("******  {}월  ******".format(num))
    
    #num을 3으로 나눈 몫이 1일 때
    if num // 3 == 1:
        #봄출력
        print("{}월은 봄에 해당됩니다.".format(num))
    #num을 3으로 나눈 몫이 2일 때
    elif num // 3 == 2:
        #여름출력
        print("{}월은 여름에 해당됩니다.".format(num))
    #num을 3으로 나눈 몫이 3일 때
    elif num // 3 == 3:
        #가을 출력
        print("{}월은 가을에 해당됩니다.".format(num))
    #아니면
    else:
        #겨울 출력
        print("{}월은 겨울에 해당됩니다.".format(num))
    
