'''
작성일 : 2023년 5월 3일
학과 : 컴퓨터공학과
학번 : 202395006
이름 : 김민재
설명 : 하나의 숫자를 입력받아 팩토리얼을 구하는 프로그램을 작성하시오. 

[문제분석]
숫자를 입력 받기 : num
곱하는 수 : i
결과 : result
결과는 1부터 입력받은 수가 될 때까지 증가한 수들의 곱이다.
'''
#숫자를 입력받기
num = int(input())
#결과는 1로
result = 1
#숫자까지 반복하면서
for i in range(1,num+1):
    #결과에 i를 곱하기
    result *= i
#출력하기
print("{}! = {}".format(num, result))