'''
작성일 : 2023년 5월 3일
학과 : 컴퓨터공학과
학번 : 202395006
이름 : 김민재
설명 : 사용자로부터 입력 받은 숫자에 해당하는 구구단을 출력하는 프로그램을 작성하시오.

[문제분석]
사용자가 입력한 단 : num
곱하는 수 : i
입력 받은 단은 고정이다.
곱하는 수는 1부터 9까지 1씩 증가한다.
'''
#알고리즘 : for
#숫자를 입력받는다.
num = int(input('알고 싶은 단을 입력하세요.'))
print(":: {}단 ::".format(num))
#1~9까지 반복하면서
for i in (range(1, 10)):
    #구구단 출력하기
    print("{} X {} = {}".format(num, i, num*i))
    
    
#알고리즘 : while
#숫자를 입력받는다.
num2 = int(input())
print(":: {}단 ::".format(num2))
#곱하는 수는 1부터
i2 = 1
#곱하는 수는 9까지
while(i2<=9):
    #구구단 출력하기
    print("{} X {} = {}".format(num2, i2, num2*i2))
    #곱하는 수 1씩 증가
    i2 += 1