'''
작성일 : 2023년 5월 9일
학과 : 컴퓨터공학과
학번 : 202395006
이름 : 김민재
설명 : 정수를 입력 받아 입력 받은 수가 소수인지 아닌지 판단하는 프로그램을 작성하시오.

[문제분석]

'''
#점수 입력받기
num_p = int(input("정수 입력 : "))
#2부터 num_p까지 반복하면서
for num in range(2, num_p+1,1):
    #입력한 숫자와 num의 나머지가 0과 같을 때(나누어 떨어질때)
    if num_p % num == 0:
        #반복문 나가기
        break
    #아니면
    else:
        #처음으로
        continue
#입력한 숫자와 num이 같을 때
if num_p == num :
#소수입니다 출력
    print("{}은 소수입니다.".format(num_p))
#아니면
else:
    #소수가 아닙니다 출력
    print("{}는 소수가 아닙니다.".format(num_p))