'''
작성일 : 2023년 5월 16일
학과 : 컴퓨터공학과
학번 : 202395006
이름 : 김민재
설명 : 10개의 정수를 입력 받아 합을 구하는 프로그램을 작성하시오.
      단, 짝수 번째에 입력되는 숫자는 양수르 음수로, 음수는 양수로 바꾸어 합을 구하시오.
'''
#합계 변수를 0으로
sum = 0
#10번반복하기
for count in range(1,11):
    #수 입력받기
    num = int(input(str(count)+ "번째 정수를 입력하세요 : " ))
    # 짝수번째라면
    if count % 2 == 0 :
        #부호변환
        num = -num
    #합계 계산
    sum += num
#합계 출력
print(sum)
