'''
작성일 : 2023년 5월 2일
학과 : 컴퓨터공학과
학번 : 202395006
이름 : 김민재
설명 : 두 수를 입력 받아 두 수 사이의 모든 정수 값을 더하여 출력하는 프로그램을 작성하시오.
'''
#두 수를 입력받기.
num1 = int(input("첫 번째 수를 입력하세요. : "))
num2 = int(input("두 번째 수를 입력하세요. : "))
#합계는 0
sum = 0
#num1이 num2보다 클 때
if num2 < num1:
    #수 교환하기
    temp = num2
    num2 = num1
    num1 = temp
#수는 첫 번쨰로 입력받은 수
num = num1
#수는 첫 번쨰로 입력 받은 숫자부터 두 번째로 입력 받은 수까지 반복
while num1 <= num2:
    #1)합계 계산
    sum = sum + num1
    #2)수는 1씩 증가
    num1 += 1
#합계 출력
print("{}부터 {}까지의 합은 {}입니다.".format(num, num2, sum))
