'''
작성일 : 2023년 5월 2일
학과 : 컴퓨터공학과
학번 : 202395006
이름 : 김민재
설명 : 1부터 입력 받은 수까지의 합을 구하는 프로그램을 작성하시오
'''
#1. 숫자 입력받기
input_num = int(input("숫자를 입력해주세요. : "))
#2. 힙계에 0을 저장
sum = 0
#3. 1부터
num = 1
#4. 수는 입력받은 수까지 반복하면서
while(num <= input_num):
    #1) 합계 계산
    sum = sum + num
    #2) 수는 1씩 증가(증감식)
    num += 1
#5. 합계 출력
print("1부터 {}까지의 합은 {}입니다.".format(input_num, sum))
